{
    'exp_config': {'dataset_dir': "./Datasets/small_datasets/ids2017",
                  'results_dir': "results/default_test",
                  'initial_split_ratio': 0.05
                  },

    'classifier_config': {'output_nodes': 3,
                         'batch_size': 32,
                         'epochs': 10},

    'al_config': {'query_strategy': 'uncertainty',
                 'selection_strategy': 'max_n',
                 'selection_param': 10
                 },

    'ids_config': {'pool_size_th': 50,
                  'classifier_confidence_th': 0.9,
                  'new_class_min_count_th': 3,
                  'retrain_only_new_data': False
                  }
}