{
    'exp_config': {'dataset_dir': "./Datasets/small_datasets/ids2017",
                  'results_dir': "results",
                  'initial_split_ratio': 0.01
                  },

    'classifier_config': {'output_nodes': 3,
                         'batch_size': 128,
                         'epochs':20,
                         'class_weight': False
                         },

    'al_config': {'query_strategy': 'uncertainty',
                 'selection_strategy': 'max_n',
                 'selection_param': 100
                 },

    'ids_config': {'pool_size_th': 500,
                  'classifier_confidence_th': 0.95,
                  'new_class_min_count_th': 10,
                  'retrain_mode': 'partial_old_data',
                  'retrain_sample_count': 100
                  }
}